{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @sant/ingestion run build && pnpm --filter @sant/ingestion run start && pnpm --filter @sant/web run build",
  "outputDirectory": "out",
  "github": {
    "silent": true
  }
}
