{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @sant/ingestion run build && node packages/ingestion/dist/index.js && pnpm --filter @sant/web run build",
  "outputDirectory": "apps/web/out",
  "github": {
    "silent": true
  }
}
